Governor Nasir El-Rufai of the All Progressives Congress (APC) is set to be declared winner of Kaduna state gubernatorial election. Returning officer, Prof Mohammed Yahuza Bello has slated the announcement for 11:00am. Meanwhile, from the results of the 23 local government areas of the state, collated at the INEC headquarters in Kaduna showed that, Governor El-Rufai won in 14 local government areas of Makarfi, Soba, Kudan, Ikara, Kauru, Kubau, Kaduna North, Giwa, Birnin Gwari, Sabongari, Lere, Kaduna South, Zaria and Igabi local government areas. While the opposition candidate, Hon. Isa Ashiru Kudan of the People’s Democratic Party has won in nine local government areas Jaba, Kachia, Kaura, Kajuru, Zango Kataf, Sanga, Chikun and Jema’a local government areas. The results per local government area, are as follow: Kachia
APC 30,812
PDP 51,780 Kaura
APC 8,342
PDP 38,764 Jaba
APC 6,278
PDP 22,976 Kajuru
APC 10,229
PDP 34,658 Makarfi
APC 34,956
PDP 22,301 Soba
APC 55,046
PDP 25,440 Kudan
APC 28,624
PDP 22,022 Ikara
APC 41,969
PDP 22,553 Kauru
APC 34,844
PDP 31,928 Kubau
APC 67,182
PDP 17,074 Giwa
APC 51,455
PDP 19,834 Zango Kataf
APC 13,448
PDP 87,546 Sanga
APC 20,806
PDP 21,226 Kaduna North
APC 97,243
PDP 27,665 Birnin Gwari
APC 32,292
PDP 16,901 Chikun
APC 24,262
PDP 86,261 Sabon Gari
APC 57,655
PDP 25,519 Lere
APC 71,056
PDP 45,215 Jema’a
APC 21,265
PDP 63,129 Kagarko
APC 21,982
PDP 26,643 Zaria
APC 111,014
PDP 35,356 Igabi
APC 102,612
PDP 31,429 Kaduna South
APC 102,035
PDP 37,948