The presidential candidate of the People’s Democratic Party (PDP), Abubakar Atiku, has recorded a narrow victory over the All Progressives Congress (APC) candidate, President Muhammadu Buhari in Oyo State. In the results from the 33 local governments in the state as declared by the Independent National Electoral Commission (INEC), Atiku polled 366,720 votes to beat Buhari who garnered 365,230 votes. He won with 1,490 votes. Atiku won in 19 local governments while Buhari won in 14. Below are the results from each of the 33 local governments in the state. 1. AFIJIO – Returning Officer: Prof. Isaac Adetona
APC – 6,874
PDP – 8,325 2. Saki East -Returning Officer -Prof. Kolawole Falade
APC – 5,730
PDP – 5,883 3. Kajola LG – Returning Officer – Prof. Olaniyi Babayemi
APC – 11,665
PDP – 12,282 4. Ibarapa North LG – Prof Abiodun Sanusi
APC – 6,587
PDP – 9,070 5. Ibarapa East – Prof. Gbolagade Jonathan
APC – 7,964
PDP – 10,346 6. Itesiwaju LG – Prof. Ismail Azeez
APC: 6, 193
PDP: 7, 010 7. Iwajowa LG – Dr Bamidele Dahunsi APC: 6, 528 PDP: 7, 477 8. Ibadan Northwest LG – Prof. Temitayo Ewemoje
APC: 11, 126
PDP: 14, 550 9. Irepo LG – Prof. Adebayo Amos Omoloye APC: 11, 688
PDP: 4, 244 10. Olorunsogo LG – Prof. Nelson Fashina
APC: 5,447
PDP: 5,922 11. Egbeda LG – Prof. Olajide Fashola
APC: 17, 295
PDP: 15, 065 12. Oluyole LG- Prof. Olukayode Ogunsanwo
APC: 12, 522
PDP: 10, 932 13. Saki West LG – Dr Soji Awoyemi
APC: 21, 136
PDP: 10, 452 14. Atisbo LG – Prof. Abiodun Bamidele
APC: 8, 550
PDP: 8, 128 15. Iseyin LG – Prof
APC: 19, 714
PDP: 11, 781 16. Ona Ara LG – Prof. David Aremu
APC: 8, 711
PDP: 9, 747 17. Orelope LG – Prof. John Oyinlola Oladeji
APC: 9, 897
PDP: 4,089 18. Ibarapa Central LG – Prof. Julius Akinyemi Fapaide
APC: 8, 410
PDP: 7,443 19. Surulere LG – Prof. Rahman Akinoso
APC: 9,038
PDP: 10, 604 20. Ido LG – Dr. Adefemi A
APC: 10,762
PDP: 9,715 21. Ibadan North LG – Dr Tijani Musa
APC: 23, 210
PDP: 24,887 22. Ogo Oluwa LG
APC: 5,756
PDP: 7,915 23. Akinyele LG
APC: 13, 695
PDP: 14, 433 24. OriireLG
APC: 9, 693
PDP: 12, 425 25. Oyo East LG
APC: 11, 276
PDP: 8, 289 26. Lagelu LG
APC: 11,482
PDP: 10510 27. Oyo West LG
APC: 11, 535
PDP: 7, 203 28. Atiba LG
Collation Officer:
APC: 13, 116
PDP: 7, 983 29. Ibadan Southwest LG
APC: 22, 546
PDP: 20, 233 30. Ibadan North East LG
APC: 12, 049
PDP: 21, 165 31. Ogbomosho North LG
APC: 6,008
PDP: 18,678 32. Ibadan South East LG – Dr Adedeji Olufemi
APC: 14, 937
PDP: 13,844 33. Ogbomosho South LG – Prof Olutokunbo Oyesola
APC: 4,090
PDP: 16, 090
TOTAL APC – 365,230 PDP – 366,720